# maui-modules

./: .gitignore
Build-mobile-desktop-apps/exercise1/final/Phoneword/Phoneword/: App.xaml  MainPage.xaml  MainPage.xaml.cs
Build-mobile-desktop-apps/exercise2/final/Phoneword/: Phoneword.sln
Build-mobile-desktop-apps/exercise2/final/Phoneword/Phoneword/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhonewordTranslator.cs
Build-mobile-desktop-apps/exercise2/start/Phoneword/Phoneword/: App.xaml.cs  Phoneword.csproj
Consume-REST-services/: initenvironment.sh
Consume-REST-services/exercise1/: README.md
Consume-REST-services/exercise1/final/PartsClient/PartsClient/: AppShell.xaml  AppShell.xaml.cs  PartsClient.csproj
Consume-REST-services/exercise1/start/PartsClient/PartsClient/: App.xaml.cs  MauiProgram.cs
Consume-REST-services/src/exercise1/: PartsClient.sln
Consume-REST-services/src/exercise1/PartsClient/PartsClient/: AppShell.xaml.cs
Consume-REST-services/src/exercise1/PartsClient/PartsClient.WinUI/: PartsClient.WinUI.csproj
Consume-REST-services/src/exercise1/final-WIP/PartsClient/: PartsClient.sln
Consume-REST-services/src/exercise1/maui-final/PartsClient/: PartsClient.sln
Consume-REST-services/src/exercise1/new/PartsClient/: PartsClient.sln
Consume-REST-services/src/exercise1/updated/PartsClient/: PartsClient.sln
Consume-REST-services/src/webservice/PartsServer/: PartsServer.csproj  PartsServer.sln  Program.cs  Startup.cs
Consume-REST-services/src/webservice/PartsServer/Controllers/: BaseController.cs  LoginController.cs  PartsController.cs
Consume-REST-services/src/webservice/PartsServer/wwwroot/: index.html
Consume-REST-services/webservice/PartsServer/: PartsServer.csproj  Startup.cs
Consume-REST-services/webservice/PartsServer/Controllers/: PartsController.cs
Consume-REST-services/webservice/PartsServer/Models/: Part.cs  PartsFactory.cs
Consume-REST-services/webservice/PartsServer/Properties/: launchSettings.json
Create-XAML-pages/exercise1/final/Notes/: Notes.sln
Create-XAML-pages/exercise1/final/Notes/Notes/: MainPage.xaml  MainPage.xaml.cs
Create-XAML-pages/exercise1/start/Notes/: Notes.sln
Create-XAML-pages/exercise1/start/Notes/Notes/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes.csproj
Create-XAML-pages/exercise2/final/Notes/: Notes.sln
Create-XAML-pages/exercise2/final/Notes/Notes/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  Notes.csproj
Create-XAML-pages/exercise2/solution/Notes/Notes/: MainPage.cs  SharedResources.cs  UIPage.xaml  UIPage.xaml.cs
Create-XAML-pages/exercise2/solution/Notes/Notes.WinUI3/: Notes.WinUI3.csproj
Create-XAML-pages/exercise2/solution/Notes/Notes.WinUI3 (Package)/: Notes.WinUI3 (Package).assets.cache  Notes.WinUI3 (Package).wapproj
Create-XAML-pages/exercise2/start/: Notes.sln
Create-XAML-pages/exercise2/start/Notes/: Notes.sln
Create-XAML-pages/exercise2/start/Notes/Notes/: App.xaml  App.xaml.cs  MauiProgram.cs  Notes.csproj  Startup.cs  UIPage.xaml
Create-XAML-pages/exercise2/start/Notes/Notes.WinUI3 (Package)/: Notes.WinUI3 (Package).assets.cache
Customize-MAUI-layouts/exercise1/start/Alignment/: Alignment.sln
Customize-MAUI-layouts/exercise1/start/Alignment/Alignment/: Alignment.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Customize-MAUI-layouts/exercise2/final/TipCalculator/TipCalculator/: MainPage.xaml  MainPage.xaml.cs
Customize-MAUI-layouts/exercise2/start/TipCalculator/TipCalculator/: TipCalculator.csproj
Customize-MAUI-layouts/exercise3/final/TipCalculator/: TipCalculator.sln
Customize-MAUI-layouts/exercise3/final/TipCalculator/TipCalculator/: App.xaml.cs  MainPage.xaml
Customize-MAUI-layouts/exercise3/start/TipCalculator/TipCalculator/: MainPage.xaml  MauiProgram.cs
Store-local-data/exercise1/final/People/: People.sln
Store-local-data/exercise1/final/People/People/: App.xaml  MainPage.xaml  MauiProgram.cs  People.csproj  PersonRepository.cs
Store-local-data/exercise1/start/People/: People.sln
Store-local-data/exercise1/start/People/People/: App.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonRepository.cs
Store-local-data/exercise1/start/People/People/People.WinUI/: People.WinUI.csproj
Store-local-data/exercise1/start/People/People/People.WinUI/Properties/: launchSettings.json
Store-local-data/exercise1/start/People/People/People.WinUI/Windows/: App.xaml
Store-local-data/exercise2/final/People/People/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  People.csproj  PersonRepository.cs
Use-resources-styles/src/exercise2/start/: TipCalculator.sln
Use-stack-navigation/exercise1/final/Astronomy/: Astronomy.sln
Use-stack-navigation/exercise1/final/Astronomy/Astronomy/: Astronomy.csproj
Use-stack-navigation/exercise1/start/Astronomy/Astronomy/: MainPage.xaml.cs
Use-stack-navigation/exercise2/start/Astronomy/Astronomy/: Astronomy.csproj  MauiProgram.cs
Use-stack-navigation/exercise3/final/Astronomy/Astronomy/: App.xaml.cs  MainPage.xaml  (+3 more)
Use-tabbed-pages/demo/HotelApp/HotelApp/: App.xaml.cs  HotelApp.csproj  MainPage.xaml  MauiProgram.cs
Use-tabbed-pages/demo/HotelApp/HotelApp/Pages/: BusinessSuitePage.xaml  BusinessSuitePage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  HealthSpaPage.xaml  HealthSpaPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  SelectRoomPage.xaml.cs
Use-tabbed-pages/demo/HotelApp2/: HotelApp.sln
Use-tabbed-pages/demo/HotelApp2/HotelApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Use-tabbed-pages/exercise3/final - optional exercise/Astronomy/: Astronomy.sln
Use-tabbed-pages/exercise3/start/Astronomy/: Astronomy.sln
Use-tabbed-pages/exercise3/start/Astronomy/Astronomy/: Astronomy.csproj
Use-tabbed-pages/exercise3/start/Astronomy/Astronomy/Pages/: AstronomicalBodyPage.xaml
XAML-resource-styles/exercise2/start/TipCalculator/: TipCalculator.sln
XAML-resource-styles/exercise4/final/TipCalculator/: TipCalculator.sln
(+220 files in other folders)
