is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes
build_property.ProjectDir = C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes\

[C:/Temp/repos/maui-modules/Create-XAML-pages/exercise1/start/Notes/Notes/Notes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes\App.xaml
