is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Notes
build_property.ProjectDir = C:\Work In Progress\Microsoft\M4181\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\

[C:/Work In Progress/Microsoft/M4181/maui-modules/Create-XAML-pages/exercise2/final/Notes/Notes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Work In Progress\Microsoft\M4181\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\App.xaml

[C:/Work In Progress/Microsoft/M4181/maui-modules/Create-XAML-pages/exercise2/final/Notes/Notes/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Work In Progress\Microsoft\M4181\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\MainPage.xaml
