<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JABBERWOCKY</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>94F30E05-CF17-4944-B889-E8A1326151D2</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\Notes.WinUI.runtimeconfig.json">
      <PackagePath>Notes.WinUI.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\Notes.WinUI.dll">
      <PackagePath>Notes.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\apphost.exe">
      <PackagePath>Notes.WinUI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\Notes.WinUI.deps.json">
      <PackagePath>Notes.WinUI.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.16\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.16\lib\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration\6.0.0-preview.5.21301.5\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0-preview.5.21301.5\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0-preview.5.21301.5\lib\netstandard2.1\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0-preview.5.21301.5\lib\netstandard2.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.fileproviders.abstractions\6.0.0-preview.5.21301.5\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.hosting.abstractions\6.0.0-preview.5.21301.5\lib\netstandard2.1\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0-preview.5.21301.5\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.primitives\6.0.0-preview.5.21301.5\lib\net6.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.compatibility\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.sourcegen\6.0.100-preview.5.794\lib\netstandard2.0\Microsoft.Maui.Controls.SourceGen.dll">
      <PackagePath>Microsoft.Maui.Controls.SourceGen.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.xaml\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.core\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.essentials\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.graphics\6.0.100-preview.5.229\lib\net6.0-windows10.0.18362\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\6.0.100-preview.5.229\lib\net6.0-windows10.0.18362\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.interactiveexperiences\0.8.0-preview\lib\net5.0-windows10.0.18362.0\Microsoft.UI.Windowing.Projection.dll">
      <PackagePath>Microsoft.UI.Windowing.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.winui\0.8.0-preview\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Esp.Resources.dll">
      <PackagePath>Esp.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Esp.dll">
      <PackagePath>Esp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Reloadify3000.Core.dll">
      <PackagePath>Reloadify3000.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Reloadify3000.dll">
      <PackagePath>Reloadify3000.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\system.codedom\4.7.0\lib\netstandard2.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.compatibility\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.core\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.essentials\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Essentials.pri">
      <PackagePath>Microsoft.Maui.Essentials.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\6.0.100-preview.5.229\lib\net6.0-windows10.0.18362\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\sp\Assets\appiconfgSplashScreen.scale-100.png">
      <PackagePath>Assets\appiconfgSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\sp\Assets\appiconfgSplashScreen.scale-125.png">
      <PackagePath>Assets\appiconfgSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\sp\Assets\appiconfgSplashScreen.scale-150.png">
      <PackagePath>Assets\appiconfgSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\sp\Assets\appiconfgSplashScreen.scale-200.png">
      <PackagePath>Assets\appiconfgSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\sp\Assets\appiconfgSplashScreen.scale-400.png">
      <PackagePath>Assets\appiconfgSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>Assets\OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconBadge.scale-100.png">
      <PackagePath>Assets\appiconBadge.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconBadge.scale-125.png">
      <PackagePath>Assets\appiconBadge.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconBadge.scale-150.png">
      <PackagePath>Assets\appiconBadge.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconBadge.scale-200.png">
      <PackagePath>Assets\appiconBadge.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconBadge.scale-400.png">
      <PackagePath>Assets\appiconBadge.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLargeTile.scale-100.png">
      <PackagePath>Assets\appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLargeTile.scale-125.png">
      <PackagePath>Assets\appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLargeTile.scale-150.png">
      <PackagePath>Assets\appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLargeTile.scale-200.png">
      <PackagePath>Assets\appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLargeTile.scale-400.png">
      <PackagePath>Assets\appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLogo.scale-100.png">
      <PackagePath>Assets\appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLogo.scale-125.png">
      <PackagePath>Assets\appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLogo.scale-150.png">
      <PackagePath>Assets\appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLogo.scale-200.png">
      <PackagePath>Assets\appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLogo.scale-400.png">
      <PackagePath>Assets\appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconMediumTile.scale-100.png">
      <PackagePath>Assets\appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconMediumTile.scale-125.png">
      <PackagePath>Assets\appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconMediumTile.scale-150.png">
      <PackagePath>Assets\appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconMediumTile.scale-200.png">
      <PackagePath>Assets\appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconMediumTile.scale-400.png">
      <PackagePath>Assets\appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconSmallTile.scale-100.png">
      <PackagePath>Assets\appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconSmallTile.scale-125.png">
      <PackagePath>Assets\appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconSmallTile.scale-150.png">
      <PackagePath>Assets\appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconSmallTile.scale-200.png">
      <PackagePath>Assets\appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconSmallTile.scale-400.png">
      <PackagePath>Assets\appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconStoreLogo.scale-100.png">
      <PackagePath>Assets\appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconStoreLogo.scale-125.png">
      <PackagePath>Assets\appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconStoreLogo.scale-150.png">
      <PackagePath>Assets\appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconStoreLogo.scale-200.png">
      <PackagePath>Assets\appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconStoreLogo.scale-400.png">
      <PackagePath>Assets\appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconWideTile.scale-100.png">
      <PackagePath>Assets\appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconWideTile.scale-125.png">
      <PackagePath>Assets\appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconWideTile.scale-150.png">
      <PackagePath>Assets\appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconWideTile.scale-200.png">
      <PackagePath>Assets\appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconWideTile.scale-400.png">
      <PackagePath>Assets\appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\dotnet_bot.scale-100.png">
      <PackagePath>Assets\dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\dotnet_bot.scale-125.png">
      <PackagePath>Assets\dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\dotnet_bot.scale-150.png">
      <PackagePath>Assets\dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\dotnet_bot.scale-200.png">
      <PackagePath>Assets\dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\dotnet_bot.scale-400.png">
      <PackagePath>Assets\dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm64\Microsoft.VCLibs.arm64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
