<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JABBERWOCKY</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>919dc1f9-17a9-48b3-81f8-0b8016bdfbf7</PackageIdentityName>
    <PackageIdentityPublisher>CN=shane</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\bin\x64\Debug\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\bin\x64\Debug\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Assets\appicon.scale-400.png">
      <PackagePath>Assets\appicon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Assets\appicon.scale-200.png">
      <PackagePath>Assets\appicon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Assets\appicon.scale-100.png">
      <PackagePath>Assets\appicon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Assets\appiconfg.scale-400.png">
      <PackagePath>Assets\appiconfg.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Assets\appiconfg.scale-200.png">
      <PackagePath>Assets\appiconfg.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Assets\appiconfg.scale-100.png">
      <PackagePath>Assets\appiconfg.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Assets\dotnet_bot.scale-400.png">
      <PackagePath>Assets\dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Assets\dotnet_bot.scale-200.png">
      <PackagePath>Assets\dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Assets\dotnet_bot.scale-100.png">
      <PackagePath>Assets\dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Assets\OpenSans-Regular.ttf">
      <PackagePath>Assets\OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\Windows\App.xbf">
      <PackagePath>Windows\App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3 %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration\6.0.0-preview.4.21253.7\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0-preview.4.21253.7\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0-preview.4.21253.7\lib\netstandard2.1\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0-preview.4.21253.7\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.fileproviders.abstractions\6.0.0-preview.4.21253.7\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.hosting.abstractions\6.0.0-preview.4.21253.7\lib\netstandard2.1\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0-preview.4.21253.7\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.primitives\6.0.0-preview.4.21253.7\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls\6.0.100-preview.4.634\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.compatibility\6.0.100-preview.4.634\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.xaml\6.0.100-preview.4.634\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.core\6.0.100-preview.4.634\lib\net6.0-windows10.0.18362\Microsoft.Maui.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.essentials\6.0.100-preview.4.634\lib\net6.0-windows10.0.18362\Microsoft.Maui.Essentials.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.graphics\6.0.100-preview.4.120\lib\netstandard2.1\Microsoft.Maui.Graphics.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.5.6\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.winui\0.5.6\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>PartsClient.WinUI3\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Esp.Resources.dll">
      <PackagePath>PartsClient.WinUI3\Esp.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Esp.dll">
      <PackagePath>PartsClient.WinUI3\Esp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Reloadify3000.Core.dll">
      <PackagePath>PartsClient.WinUI3\Reloadify3000.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Reloadify3000.dll">
      <PackagePath>PartsClient.WinUI3\Reloadify3000.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\system.codedom\4.7.0\lib\netstandard2.0\System.CodeDom.dll">
      <PackagePath>PartsClient.WinUI3\System.CodeDom.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>PartsClient.WinUI3\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>PartsClient.WinUI3\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>PartsClient.WinUI3\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.16\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.16\lib\WinRT.Runtime.dll">
      <PackagePath>PartsClient.WinUI3\WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>PartsClient.WinUI3\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\PartsClient.WinUI3.deps.json">
      <PackagePath>PartsClient.WinUI3\PartsClient.WinUI3.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\PartsClient.WinUI3.runtimeconfig.dev.json">
      <PackagePath>PartsClient.WinUI3\PartsClient.WinUI3.runtimeconfig.dev.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\Windows\App.xbf">
      <PackagePath>PartsClient.WinUI3\Windows\App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\sp\fonts\OpenSans-Regular.ttf">
      <PackagePath>PartsClient.WinUI3\Assets\OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\resizetize\r\Assets\appicon.scale-100.png">
      <PackagePath>PartsClient.WinUI3\Assets\appicon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\resizetize\r\Assets\appicon.scale-200.png">
      <PackagePath>PartsClient.WinUI3\Assets\appicon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\resizetize\r\Assets\appicon.scale-400.png">
      <PackagePath>PartsClient.WinUI3\Assets\appicon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\resizetize\r\Assets\appiconfg.scale-100.png">
      <PackagePath>PartsClient.WinUI3\Assets\appiconfg.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\resizetize\r\Assets\appiconfg.scale-200.png">
      <PackagePath>PartsClient.WinUI3\Assets\appiconfg.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\resizetize\r\Assets\appiconfg.scale-400.png">
      <PackagePath>PartsClient.WinUI3\Assets\appiconfg.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\resizetize\r\Assets\dotnet_bot.scale-100.png">
      <PackagePath>PartsClient.WinUI3\Assets\dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\resizetize\r\Assets\dotnet_bot.scale-200.png">
      <PackagePath>PartsClient.WinUI3\Assets\dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\resizetize\r\Assets\dotnet_bot.scale-400.png">
      <PackagePath>PartsClient.WinUI3\Assets\dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\obj\x64\Debug\net6.0-windows10.0.19041\apphost.exe">
      <PackagePath>PartsClient.WinUI3\PartsClient.WinUI3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\PartsClient.WinUI3.runtimeconfig.json">
      <PackagePath>PartsClient.WinUI3\PartsClient.WinUI3.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work In Progress\Microsoft\M4181\repos\maui-modules\Consume-REST-services\src\exercise1\maui-final\PartsClient\PartsClient\PartsClient.WinUI3\bin\x64\Debug\net6.0-windows10.0.19041\PartsClient.WinUI3.dll">
      <PackagePath>PartsClient.WinUI3\PartsClient.WinUI3.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52104.23000.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52104.23000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52104.23000.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52104.23000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x64\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52104.23000.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52104.23000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-x64\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-arm64\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52104.23000.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52104.23000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.5.6\build\..\tools\AppX\win10-arm64\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
