<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JABBERWOCKY</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>D48CB9CF-E6DE-48E7-85FE-D18B6AC37AA4</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\AppX</LayoutDir>
    <RegisteredManifestChecksum>E482237126F87517F3140612E00F7EC2A388FAF115A5DC4D56D1AE9CCEA0AD05</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>D48CB9CF-E6DE-48E7-85FE-D18B6AC37AA4_1.0.0.0_neutral__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>D48CB9CF-E6DE-48E7-85FE-D18B6AC37AA4_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>D48CB9CF-E6DE-48E7-85FE-D18B6AC37AA4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-21T14:39:21.543</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-06-21T14:21:21.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\Notes.WinUI.runtimeconfig.json">
      <PackagePath>Notes.WinUI.runtimeconfig.json</PackagePath>
      <Modified>2021-06-21T14:21:21.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\Notes.WinUI.dll">
      <PackagePath>Notes.WinUI.dll</PackagePath>
      <Modified>2021-06-21T14:39:21.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\apphost.exe">
      <PackagePath>Notes.WinUI.exe</PackagePath>
      <Modified>2021-06-21T14:39:21.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\bin\Debug\net6.0-windows10.0.19041\Notes.WinUI.deps.json">
      <PackagePath>Notes.WinUI.deps.json</PackagePath>
      <Modified>2021-06-21T14:21:21.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.16\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-04-13T20:26:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.16\lib\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2021-04-13T20:26:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration\6.0.0-preview.5.21301.5\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2021-06-01T18:34:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0-preview.5.21301.5\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2021-06-01T18:32:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0-preview.5.21301.5\lib\netstandard2.1\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-06-01T18:32:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0-preview.5.21301.5\lib\netstandard2.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2021-06-01T18:32:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.fileproviders.abstractions\6.0.0-preview.5.21301.5\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2021-06-01T18:32:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.hosting.abstractions\6.0.0-preview.5.21301.5\lib\netstandard2.1\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2021-06-01T18:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0-preview.5.21301.5\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2021-06-01T18:32:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.extensions.primitives\6.0.0-preview.5.21301.5\lib\net6.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2021-06-01T18:32:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2021-04-08T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2021-06-15T19:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.compatibility\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2021-06-15T19:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.sourcegen\6.0.100-preview.5.794\lib\netstandard2.0\Microsoft.Maui.Controls.SourceGen.dll">
      <PackagePath>Microsoft.Maui.Controls.SourceGen.dll</PackagePath>
      <Modified>2021-06-15T19:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.xaml\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2021-06-15T19:59:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.core\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2021-06-15T19:59:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.essentials\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2021-06-15T19:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.graphics\6.0.100-preview.5.229\lib\net6.0-windows10.0.18362\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2021-06-13T15:32:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\6.0.100-preview.5.229\lib\net6.0-windows10.0.18362\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2021-06-13T15:32:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-05-27T06:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.interactiveexperiences\0.8.0-preview\lib\net5.0-windows10.0.18362.0\Microsoft.UI.Windowing.Projection.dll">
      <PackagePath>Microsoft.UI.Windowing.Projection.dll</PackagePath>
      <Modified>2021-05-27T06:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.winui\0.8.0-preview\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-05-27T06:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-22T00:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Esp.Resources.dll">
      <PackagePath>Esp.Resources.dll</PackagePath>
      <Modified>2021-06-17T13:48:10.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Esp.dll">
      <PackagePath>Esp.dll</PackagePath>
      <Modified>2021-04-22T21:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Reloadify3000.Core.dll">
      <PackagePath>Reloadify3000.Core.dll</PackagePath>
      <Modified>2021-04-22T21:57:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\reloadify3000\1.0.6\lib\netstandard2.0\Reloadify3000.dll">
      <PackagePath>Reloadify3000.dll</PackagePath>
      <Modified>2021-04-22T21:57:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\system.codedom\4.7.0\lib\netstandard2.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2019-11-15T08:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-04-08T22:20:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-04-08T22:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\0.5.0.13\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-04-08T22:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
      <Modified>2021-05-27T06:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
      <Modified>2021-05-27T06:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
      <Modified>2021-05-27T06:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2021-06-15T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.compatibility\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2021-06-15T19:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.core\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2021-06-15T19:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.essentials\6.0.100-preview.5.794\lib\net6.0-windows10.0.18362\Microsoft.Maui.Essentials.pri">
      <PackagePath>Microsoft.Maui.Essentials.pri</PackagePath>
      <Modified>2021-06-15T19:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\6.0.100-preview.5.229\lib\net6.0-windows10.0.18362\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri</PackagePath>
      <Modified>2021-06-13T15:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\sp\Assets\appiconfgSplashScreen.scale-100.png">
      <PackagePath>Assets\appiconfgSplashScreen.scale-100.png</PackagePath>
      <Modified>2021-06-21T14:15:55.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\sp\Assets\appiconfgSplashScreen.scale-125.png">
      <PackagePath>Assets\appiconfgSplashScreen.scale-125.png</PackagePath>
      <Modified>2021-06-21T14:15:55.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\sp\Assets\appiconfgSplashScreen.scale-150.png">
      <PackagePath>Assets\appiconfgSplashScreen.scale-150.png</PackagePath>
      <Modified>2021-06-21T14:15:55.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\sp\Assets\appiconfgSplashScreen.scale-200.png">
      <PackagePath>Assets\appiconfgSplashScreen.scale-200.png</PackagePath>
      <Modified>2021-06-21T14:15:55.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\sp\Assets\appiconfgSplashScreen.scale-400.png">
      <PackagePath>Assets\appiconfgSplashScreen.scale-400.png</PackagePath>
      <Modified>2021-06-21T14:15:55.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>Assets\OpenSans-Regular.ttf</PackagePath>
      <Modified>2021-06-21T14:13:45.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconBadge.scale-100.png">
      <PackagePath>Assets\appiconBadge.scale-100.png</PackagePath>
      <Modified>2021-06-21T14:15:56.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconBadge.scale-125.png">
      <PackagePath>Assets\appiconBadge.scale-125.png</PackagePath>
      <Modified>2021-06-21T14:15:56.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconBadge.scale-150.png">
      <PackagePath>Assets\appiconBadge.scale-150.png</PackagePath>
      <Modified>2021-06-21T14:15:56.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconBadge.scale-200.png">
      <PackagePath>Assets\appiconBadge.scale-200.png</PackagePath>
      <Modified>2021-06-21T14:15:56.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconBadge.scale-400.png">
      <PackagePath>Assets\appiconBadge.scale-400.png</PackagePath>
      <Modified>2021-06-21T14:15:56.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLargeTile.scale-100.png">
      <PackagePath>Assets\appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2021-06-21T14:15:55.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLargeTile.scale-125.png">
      <PackagePath>Assets\appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2021-06-21T14:15:55.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLargeTile.scale-150.png">
      <PackagePath>Assets\appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2021-06-21T14:15:55.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLargeTile.scale-200.png">
      <PackagePath>Assets\appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2021-06-21T14:15:55.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLargeTile.scale-400.png">
      <PackagePath>Assets\appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2021-06-21T14:15:56.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLogo.scale-100.png">
      <PackagePath>Assets\appiconLogo.scale-100.png</PackagePath>
      <Modified>2021-06-21T14:15:55.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLogo.scale-125.png">
      <PackagePath>Assets\appiconLogo.scale-125.png</PackagePath>
      <Modified>2021-06-21T14:15:55.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLogo.scale-150.png">
      <PackagePath>Assets\appiconLogo.scale-150.png</PackagePath>
      <Modified>2021-06-21T14:15:55.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLogo.scale-200.png">
      <PackagePath>Assets\appiconLogo.scale-200.png</PackagePath>
      <Modified>2021-06-21T14:15:55.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconLogo.scale-400.png">
      <PackagePath>Assets\appiconLogo.scale-400.png</PackagePath>
      <Modified>2021-06-21T14:15:55.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconMediumTile.scale-100.png">
      <PackagePath>Assets\appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2021-06-21T14:15:55.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconMediumTile.scale-125.png">
      <PackagePath>Assets\appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2021-06-21T14:15:55.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconMediumTile.scale-150.png">
      <PackagePath>Assets\appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2021-06-21T14:15:55.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconMediumTile.scale-200.png">
      <PackagePath>Assets\appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2021-06-21T14:15:55.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconMediumTile.scale-400.png">
      <PackagePath>Assets\appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2021-06-21T14:15:55.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconSmallTile.scale-100.png">
      <PackagePath>Assets\appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2021-06-21T14:15:55.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconSmallTile.scale-125.png">
      <PackagePath>Assets\appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2021-06-21T14:15:55.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconSmallTile.scale-150.png">
      <PackagePath>Assets\appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2021-06-21T14:15:55.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconSmallTile.scale-200.png">
      <PackagePath>Assets\appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2021-06-21T14:15:55.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconSmallTile.scale-400.png">
      <PackagePath>Assets\appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2021-06-21T14:15:55.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconStoreLogo.scale-100.png">
      <PackagePath>Assets\appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2021-06-21T14:15:55.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconStoreLogo.scale-125.png">
      <PackagePath>Assets\appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2021-06-21T14:15:55.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconStoreLogo.scale-150.png">
      <PackagePath>Assets\appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2021-06-21T14:15:55.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconStoreLogo.scale-200.png">
      <PackagePath>Assets\appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2021-06-21T14:15:55.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconStoreLogo.scale-400.png">
      <PackagePath>Assets\appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2021-06-21T14:15:55.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconWideTile.scale-100.png">
      <PackagePath>Assets\appiconWideTile.scale-100.png</PackagePath>
      <Modified>2021-06-21T14:15:55.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconWideTile.scale-125.png">
      <PackagePath>Assets\appiconWideTile.scale-125.png</PackagePath>
      <Modified>2021-06-21T14:15:55.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconWideTile.scale-150.png">
      <PackagePath>Assets\appiconWideTile.scale-150.png</PackagePath>
      <Modified>2021-06-21T14:15:55.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconWideTile.scale-200.png">
      <PackagePath>Assets\appiconWideTile.scale-200.png</PackagePath>
      <Modified>2021-06-21T14:15:55.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\appiconWideTile.scale-400.png">
      <PackagePath>Assets\appiconWideTile.scale-400.png</PackagePath>
      <Modified>2021-06-21T14:15:55.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\dotnet_bot.scale-100.png">
      <PackagePath>Assets\dotnet_bot.scale-100.png</PackagePath>
      <Modified>2021-06-21T14:15:55.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\dotnet_bot.scale-125.png">
      <PackagePath>Assets\dotnet_bot.scale-125.png</PackagePath>
      <Modified>2021-06-21T14:15:55.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\dotnet_bot.scale-150.png">
      <PackagePath>Assets\dotnet_bot.scale-150.png</PackagePath>
      <Modified>2021-06-21T14:15:55.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\dotnet_bot.scale-200.png">
      <PackagePath>Assets\dotnet_bot.scale-200.png</PackagePath>
      <Modified>2021-06-21T14:15:55.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Temp\repos\maui-modules\Create-XAML-pages\exercise1\start\Notes\Notes\Notes.WinUI\obj\Debug\net6.0-windows10.0.19041\resizetizer\r\Assets\dotnet_bot.scale-400.png">
      <PackagePath>Assets\dotnet_bot.scale-400.png</PackagePath>
      <Modified>2021-06-21T14:15:56.219</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm64\Microsoft.VCLibs.arm64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>