Assets\OpenSans-Regular.ttf
Assets\appiconBadge.scale-100.png
Assets\appiconBadge.scale-125.png
Assets\appiconBadge.scale-150.png
Assets\appiconBadge.scale-200.png
Assets\appiconBadge.scale-400.png
Assets\appiconLargeTile.scale-100.png
Assets\appiconLargeTile.scale-125.png
Assets\appiconLargeTile.scale-150.png
Assets\appiconLargeTile.scale-200.png
Assets\appiconLargeTile.scale-400.png
Assets\appiconLogo.scale-100.png
Assets\appiconLogo.scale-125.png
Assets\appiconLogo.scale-150.png
Assets\appiconLogo.scale-200.png
Assets\appiconLogo.scale-400.png
Assets\appiconMediumTile.scale-100.png
Assets\appiconMediumTile.scale-125.png
Assets\appiconMediumTile.scale-150.png
Assets\appiconMediumTile.scale-200.png
Assets\appiconMediumTile.scale-400.png
Assets\appiconSmallTile.scale-100.png
Assets\appiconSmallTile.scale-125.png
Assets\appiconSmallTile.scale-150.png
Assets\appiconSmallTile.scale-200.png
Assets\appiconSmallTile.scale-400.png
Assets\appiconStoreLogo.scale-100.png
Assets\appiconStoreLogo.scale-125.png
Assets\appiconStoreLogo.scale-150.png
Assets\appiconStoreLogo.scale-200.png
Assets\appiconStoreLogo.scale-400.png
Assets\appiconWideTile.scale-100.png
Assets\appiconWideTile.scale-125.png
Assets\appiconWideTile.scale-150.png
Assets\appiconWideTile.scale-200.png
Assets\appiconWideTile.scale-400.png
Assets\dotnet_bot.scale-100.png
Assets\dotnet_bot.scale-125.png
Assets\dotnet_bot.scale-150.png
Assets\dotnet_bot.scale-200.png
Assets\dotnet_bot.scale-400.png
Assets\appiconfgSplashScreen.scale-100.png
Assets\appiconfgSplashScreen.scale-125.png
Assets\appiconfgSplashScreen.scale-150.png
Assets\appiconfgSplashScreen.scale-200.png
Assets\appiconfgSplashScreen.scale-400.png
