is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes
build_property.ProjectDir = C:\Users\student\source\repos\maui-modules\Create-XAML-pages\exercise1\final\Notes\Notes\

[C:/Users/student/source/repos/maui-modules/Create-XAML-pages/exercise1/final/Notes/Notes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\student\source\repos\maui-modules\Create-XAML-pages\exercise1\final\Notes\Notes\App.xaml

[C:/Users/student/source/repos/maui-modules/Create-XAML-pages/exercise1/final/Notes/Notes/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\student\source\repos\maui-modules\Create-XAML-pages\exercise1\final\Notes\Notes\MainPage.xaml
