is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes
build_property.ProjectDir = C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes.WinUI\

[C:/Temp/repos/maui-modules/Create-XAML-pages/exercise2/final/Notes/Notes/Notes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes\App.xaml

[C:/Temp/repos/maui-modules/Create-XAML-pages/exercise2/final/Notes/Notes/Notes/UIPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.UIPage.xaml
build_metadata.AdditionalFiles.TargetPath = UIPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Temp\repos\maui-modules\Create-XAML-pages\exercise2\final\Notes\Notes\Notes\UIPage.xaml
